---
---

/* These Sass variables are from CONFIG YML FILES   ------------------------------*/
/* Logo */
$logo-url:          '{{ site.logo }}'

/* Colors */
$color-primary:       {{ site.brandColor}}
$color-bg:   {{ site.backgroundColor}}
$color-base:        {{ site.textColor }}

/* Animation */
$client-animation:  {{ site.clientAnimation }}

/* Image Urls - need be translated by liquid and used in sass files, import files will not be translated by liquid */
$hero-url:      '{{ site.data.layout.hero.hero_img }}'
$testimonial-hero:    '{{ site.data.layout.testimonials-hero-image}}'

@import '1-global/-global-dir'
@import '2-tools/-tools-dir'
@import '3-base/-base-dir'
@import '4-sections/-sections-dir'

